version: 2.1
orbs:
  queue: eddiewebb/queue@volatile
jobs:
  test:
    docker:
      - image: circleci/ruby:2.4-node-browsers-legacy
    steps:
      - queue/until_front_of_line:
          # job-regex: ^DeployStep[0-9]$
          # limit-branch-name: main
          max-wait-time: '60'
          # my-pipeline: <<pipeline.number>>
          block-workflow: true
      - checkout
      - run: |
          env
          bundle install
          bundle exec jekyll build
  deploy:
    docker:
      - image: circleci/ruby:2.4-node-browsers-legacy
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:QTQWtp0AAkr2iczIdpAof3uH/2zaC5U6mqOi5cYhXiE"
      - checkout
      - run: bundle install
      - run: bundle exec jekyll build
      - run: |
          find . -maxdepth 1 ! -name '_site' ! -name '.git' ! -name '.circleci' -exec rm -rf {} \;
          mv _site/* .
          rm -r _site/
          git config --global user.name "CircleCI"
          git config --global user.email "circleci@cppalliance.com"
          git add .
          git commit --allow-empty -m "$(git log develop -1 --pretty=%B)"
          git push -f origin HEAD:master
workflows:
  version: 2.1
  build_and_deploy:
    jobs:
      - test:
          filters:
            branches:
              ignore: master
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: develop
